{
  "name": "bisonte-logistica",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma completa de gestión logística con capacidades móviles y web",
  "keywords": [
    "logistics",
    "nextjs",
    "capacitor",
    "mobile",
    "web"
  ],
  "author": "Bisonte Logística Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/3000bisonte/bisonte-modificado"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "prebuild": "node scripts/build/prebuild-verify.js && node scripts/build/prebuild-env-check.js && node scripts/build/build-plugin.js",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:plugin": "cd native/capacitor-bisonte-auth && npm run build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0 --config .eslintrc.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "prisma generate",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:pull": "prisma db pull --schema=prisma/schema.prisma",
    "db:reset": "prisma migrate reset --skip-seed --force --schema=prisma/schema.prisma",
    "db:status": "prisma migrate status --schema=prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma",
    "deploy:netlify": "./scripts/deploy/deploy-netlify.sh",
    "deploy:vercel": "./scripts/deploy/deploy-vercel.sh",
    "diagnostics:auth": "node scripts/diagnostics/auth/run.js",
    "diagnostics:analyze": "node scripts/diagnostics/auth/analyze.js",
    "diagnostics:production": "node scripts/diagnostics/auth/production-test.js",
    "maintenance:cleanup": "node scripts/maintenance/cleanup-unused-files.js",
    "maintenance:validate-imports": "node scripts/maintenance/validate-imports.js",
    "maintenance:validate-config": "node scripts/maintenance/validate-configuration.js",
    "maintenance:all": "npm run maintenance:validate-config && npm run maintenance:cleanup && npm run maintenance:validate-imports",
    "quality:check": "npm run lint && npm run type-check && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format"
  },
  "dependencies": {
    "@bisonte/capacitor-bisonte-auth": "file:native/capacitor-bisonte-auth",
    "@capacitor-community/admob": "5.1.0",
    "@capacitor-firebase/authentication": "5.2.0",
    "@capacitor/android": "6.1.2",
    "@capacitor/cli": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@mercadopago/sdk-react": "^0.0.15",
    "@prisma/client": "^5.21.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/validator": "^13.15.3",
    "bcryptjs": "^3.0.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "dotenv": "^17.2.2",
    "encoding": "^0.1.13",
    "envalid": "^8.1.0",
    "firebase": "^10.14.1",
    "formik": "^2.2.9",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.4",
    "mysql2": "^3.14.1",
    "next": "13.5.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "resend": "^4.6.0",
    "server-only": "^0.0.1",
    "validator": "^13.15.15",
    "yup": "^1.0.2",
    "zod": "^3.25.76"
  },
  "overrides": {
    "@capacitor/android": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/cli": "6.1.2"
  },
  "devDependencies": {
    "@bubblewrap/cli": "^1.23.0",
    "@capacitor/assets": "^3.0.5",
    "@jest/globals": "^30.1.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.1.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^3.0.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "glob": "^10.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.1.2",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "prettier": "^3.2.0",
    "prisma": "^5.21.1",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "typescript": "5.3.3"
  }
}
