{
  "extends": "./config/build/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/app/*": ["./src/app/*"],
      "@/config/*": ["./config/*"],
      "@/types/*": ["./types/*"],
      "@/mobile/*": ["./mobile/*"],
      "@/native/*": ["./native/*"],
      "@/tests/*": ["./tests/*"],
      "@/scripts/*": ["./scripts/*"],
      "@/docs/*": ["./docs/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "archive/**/*",
    "mobile/android/**/*",
    "tests/**/*"
  ]
}
