{
    "theme_color": "#41e0b3",
    "background_color": "#101010",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "BisonteApp - Logística",
    "short_name": "BisonteApp",
    "description": "Aplicación de gestión logística integral",
    "icons": [
        {
            "src": "/LogoNew.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/LogoNew.jpg",
            "sizes": "256x256",
            "type": "image/jpeg"
        },
        {
            "src": "/LogoNew.jpg",
            "sizes": "384x384",
            "type": "image/jpeg"
        },
        {
            "src": "/LogoNew.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}